<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.0/dist/chart.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      /* background-color: #f0f0f0; */ /* Apparently -1 z-index puts the element beneath the body */
      font-family: 'Space Grotesk', sans-serif;
    }

    p {
      margin: 0;
    }

    .hidden {
      display: none;
      visibility: hidden;
    }

    .main-container {
      /* display: flex; */
      /* align-items: stretch; */
      /* justify-content: space-around; */
      /* flex-flow: row; */

      position: absolute;
      width: 100%;
      /* height: 100%; */
      top: 0;
      left: 0;
      z-index: 1;
      text-align: center;
      transition: all 1s ease-in-out;
      background-color: black;
      color: rgba(255, 255, 255, 0.8);
    }

    .general-chart-container {
      overflow: hidden;
      padding: 5em 10em;
      color: white;

      padding-bottom: 2em;
    }

    .general-chart-containinger {
      position: relative;
      /* display: flex; */
      /* width: 100vw; */
      height: 60vh;
    }

    /* .general-chart {
      width: 50vw;
      height: 50vh;
    } */

    .general-description {
      margin-top: 50px;
      font-family: 'Playfair Display', serif;
    }

    .general-subnote {
      margin-top: 10px;
      font-size: small;
      opacity: 0.7;
      font-family: 'Playfair Display', serif;
    }

    .charts-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding: 2em 10em;
    }

    .info-card {
      margin: 10px;
      /* width: ; */
      /* height: 500px; */
      
      perspective: 1000px; /* Remove this if you don't want the 3D effect */
      cursor: pointer;
    }

    .card-inner {
      /* margin: 20px; */

      background: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);

      /* display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; */

      /* position: relative; */
      display: grid;
      grid-template-columns: 1fr;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    /* .info-card:hover {
      transform: rotateX(10deg) rotateY(10deg);
    } */

    /* Do an horizontal flip when you move the mouse over the flip box container */
    .info-card:hover .card-inner {
      transform: rotateY(10deg);
    }

    .flipped {
      transform: rotateY(180deg) !important;
    }

    .card-front, .card-back {
      /* position: absolute; */

      grid-row-start: 1;
      grid-column-start: 1;

      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden; /* Safari */
      backface-visibility: hidden;
    }

    .card-front canvas {
      padding: 20px;
      /* background-color: #bbb;
      color: black; */
    }

    .card-back {
      transform: rotateY(180deg);
      /* position: absolute;
      padding: 20px; */
    }

    .card-back p {
      padding: 20px;
    }
  </style>
</head>
<body>
  <div id="main-container" class="main-container">
    <div class="general-chart-container">
       <div class="general-chart-containinger">
        <canvas id="general-chart" class="general-chart"></canvas>
       </div>
      <p class="general-description">Graphique de comparaison entre la Chine et le Canada en pourcentage avec le Canada comme référence (100%). </p>
      <p class="general-subnote">La densité de population de la Chine est incomparablement grand comparé à celui du Canada et l'accroissement naturel est incomparablement négatif, ces points sont en dehors du graphique.</p>
    </div>
    <div class="charts-container">
      <div class="info-card">
        <div class="card-inner">
          <div class="card-front">
            <h2>Densité de population</h2>
            <canvas id="density"></canvas>
          </div>
          <div class="card-back">
            <h2>Densité de population</h2>
            <p>La densité de population est le nombre d'habitants par kilomètre carré. La Chine a une densité de population beaucoup plus élevée que le Canada car le Canada a une plus grande superficie et beaucoup moins d'habitants.</p>
          </div>
        </div>
      </div>
      <div class="info-card">
        <div class="card-inner">
          <div class="card-front">
            <h2>Espérance de vie</h2>
            <canvas id="expectancy"></canvas>
          </div>
          <div class="card-back">
            <h2>Espérance de vie</h2>
            <p>L'espérance de vie est le nombre moyen d'années qu'un individu vit. La Chine a une espérance de vie plus faible que le Canada de quelques années peu importe la métrique (hommes, femmes ou moyenne).</p>
          </div>
        </div>
      </div>
      <div class="info-card">
        <div class="card-inner">
          <div class="card-front">
            <h2>Taux de fécondité (enfants/femme)</h2>
            <canvas id="fecundity"></canvas>
          </div>
          <div class="card-back">
            <h2>Taux de fécondité</h2>
            <p>Le taux de fécondité est le nombre moyen d'enfants qu'une femme peut s'attendre à avoir. La Chine a un taux de fécondité un peu plus faible que celui du Canada. Le taux de fécondité des deux pays sont sous le seuil de natalité, qui est de 2.05 enfants par femme.</p>
          </div>
        </div>
      </div>
      <div class="info-card">
        <div class="card-inner">
          <div class="card-front">
            <h2>Taux de natalité (par 1000 habitants)</h2>
            <canvas id="natality"></canvas>
          </div>
          <div class="card-back">
            <h2>Taux de natalité</h2>
            <p>Le taux de natalité est le nombre de naissances pour 1000 habitants. La Chine a un taux de natalité tout juste plus élevé que celui du Canada.</p>
          </div>
        </div>
      </div>
      <div class="info-card">
        <div class="card-inner">
          <div class="card-front">
            <h2>Taux de mortalité (par 1000 habitants)</h2>
            <canvas id="mortality"></canvas>
          </div>
          <div class="card-back">
            <h2>Taux de mortalité</h2>
            <p>Le taux de mortalité est le nombre de décès pour 1000 habitants. La Chine a un taux de mortalité moins élevé que le Canada.</p>
          </div>
        </div>
      </div>
      <div class="info-card">
        <div class="card-inner">
          <div class="card-front">
            <h2>Accroissement naturel</h2>
            <canvas id="natural"></canvas>
          </div>
          <div class="card-back">
            <h2>Accroissement naturel</h2>
            <p>L'accroissement naturel est la différence entre le taux de natalité et le taux de mortalité. La Chine a un accroissement naturel beaucoup plus faible que le Canada, qu'on voit dans le graphique général relatif en haut de la page.</p>
          </div>
        </div>
      </div>
      <div class="info-card">
        <div class="card-inner">
          <div class="card-front">
            <h2>Accroissement migratoire</h2>
            <canvas id="migratory"></canvas>
          </div>
          <div class="card-back">
            <h2>Accroissement migratoire</h2>
            <p>L'accroissement migratoire est la différence entre le nombre d'immigrants et le nombre d'émigrants. La Chine a un accroissement migratoire beaucoup plus faible que le Canada.</p>
          </div>
        </div>
      </div>
    </div>

  </div>
  <script>
    Chart.register(ChartDataLabels);

    const densityElement = document.getElementById('density');
    const expectancyElement = document.getElementById('expectancy');
    const fecundityElement = document.getElementById('fecundity');
    const natalityElement = document.getElementById('natality');
    const mortalityElement = document.getElementById('mortality');
    const naturalElement = document.getElementById('natural');
    const migratoryElement = document.getElementById('migratory');

    const chinaColor = 'rgba(255, 99, 132, 0.2)';
    const canadaColor = 'rgba(54, 162, 235, 0.2)';
    const chinaBorderColor = 'rgb(255, 99, 132)';
    const canadaBorderColor = 'rgb(54, 162, 235)';

    const canadaDensity = [3.98];
    const canadaExpectancy = [84.2, 81.9, 86.6];
    const canadaFecundity = [1.58];
    const canadaNatality = [10];
    const canadaMortality = [8.2];
    const canadaNatural = [74726];
    const canadaMigratory = [368599];
    
    const chinaDensity = [148.42];
    const chinaExpectancy = [78.7, 76, 81.7];
    const chinaFecundity = [1.55];
    const chinaNatality = [10.2];
    const chinaMortality = [7.7];
    const chinaNatural = [-2944663];
    const chinaMigratory = [-318992];

    const densityLabels = ['Densité de population (hab/km²)'];
    const expectancyLabels = ['Espérance moyenne (ans)', 'Espérance hommes (ans)', 'Espérance femmes (ans)'];
    const fecundityLabels = ['Taux de fécondité (enfants/femme)'];
    const natalityLabels = ['Taux de natalité (pour 1000 habitants)'];
    const mortalityLabels = ['Taux de mortalité (pour 1000 habitants)'];
    const naturalLabels = ['Accroissement naturel (pour 1000 habitants)'];
    const migratoryLabels = ['Accroissement migratoire (pour 1000 habitants)'];

    const borderWidth = 1;

    function createChart(element, data, labels) {
      new Chart(element, {
        type: 'bar',
        data: {
          labels: labels,
          datasets: [{
            label: 'Canada (2024)',
            data: data[0],
            backgroundColor: [
              canadaColor,
            ],
            borderColor: [
              canadaBorderColor,
            ],
            borderWidth: 1
          },
          {
            label: 'Chine (2024)',
            data: data[1],
            backgroundColor: [
              chinaColor
            ],
            borderColor: [
              chinaBorderColor
            ],
            borderWidth: 1
          }]
        },
        options: {
          scales: {
            y: {
              grid: {
                color: '#3D3D3D',
              },
              ticks: {
                // color: '#C2C2C2',
                // backdropColor: '#000000'
              }
            }
          }
        }
      });
    }
    
    createChart(densityElement, [canadaDensity, chinaDensity], densityLabels);
    createChart(expectancyElement, [canadaExpectancy, chinaExpectancy], expectancyLabels);
    createChart(fecundityElement, [canadaFecundity, chinaFecundity], fecundityLabels);
    createChart(natalityElement, [canadaNatality, chinaNatality], natalityLabels);
    createChart(mortalityElement, [canadaMortality, chinaMortality], mortalityLabels);
    createChart(naturalElement, [canadaNatural, chinaNatural], naturalLabels);
    createChart(migratoryElement, [canadaMigratory, chinaMigratory], migratoryLabels);

    const canadaRelativeData = [];
    const chinaRelativeData = [];

    function getRelativeData(canada, china) {
      // const maxElement = Math.max(canada[0], china[0]);
      // const minElement = Math.max(Math.min(canada[0], china[0]), 0);

      // if (canada[0] > china[0]) {
      //   chinaRelativeData.push((minElement / maxElement).toFixed(2));
      //   canadaRelativeData.push(1);
      // } else {
      //   chinaRelativeData.push(1);
      //   canadaRelativeData.push((minElement / maxElement).toFixed(2));
      // }
      canadaRelativeData.push(100);
      chinaRelativeData.push((china[0] / canada[0] * 100).toFixed(2));
    }

    console.log(canadaRelativeData);
    console.log(chinaRelativeData);

    getRelativeData(canadaDensity, chinaDensity);
    getRelativeData(canadaExpectancy, chinaExpectancy);
    getRelativeData(canadaFecundity, chinaFecundity);
    getRelativeData(canadaNatality, chinaNatality);
    getRelativeData(canadaMortality, chinaMortality);
    getRelativeData(canadaNatural, chinaNatural);
    getRelativeData(canadaMigratory, chinaMigratory);

    const generalChartElement = document.getElementById('general-chart');

    new Chart(generalChartElement, {
      type: 'radar',
      data: {
        labels: [
          "Densité de population",
          "Espérance de vie",
          "Taux de fécondité",
          "Taux de natalité",
          "Taux de mortalité",
          "Accroissement naturel",
          "Accroissement migratoire"
        ],
        datasets: [{
          label: 'Canada',
          data: canadaRelativeData,
          fill: true,
          backgroundColor: canadaColor,
          borderColor: canadaBorderColor,
          pointBackgroundColor: canadaBorderColor,
          pointBorderColor: '#fff',
          pointHoverBackgroundColor: '#fff',
          pointHoverBorderColor: 'rgb(255, 99, 132)'
        },
        {
          label: 'Chine',
          data: chinaRelativeData,
          fill: true,
          backgroundColor: chinaColor,
          borderColor: chinaBorderColor,
          pointBackgroundColor: chinaBorderColor,
          pointBorderColor: '#fff',
          pointHoverBackgroundColor: '#fff',
          pointHoverBorderColor: 'rgb(54, 162, 235)'
        }]
      },
      options: {
        maintainAspectRatio: false,
        scales: {
          r: {
            min: -120,
            max: 120,
            ticks: {
              // color: "#C2C2C2"
              backdropColor: "#000000"
            },
            grid: {
              color: '#515151',
              width: 1         
            }
          }
        }
      }
    });

    const infoCards = document.querySelectorAll('.card-inner');

    for (let card of infoCards) {
      card.addEventListener('click', () => {
        card.classList.toggle('flipped');
      });
    }
  </script>
</body>
</html>
