<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">  
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .root {
            width: 100vw;
            height: 100vh;
        }

        .events-container {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: fixed;
            /* display: flex; */
        }

        .hidden {
            display: none;
        }

        .event {
            width: 100%;
            height: 100%;
            display: flex;
            background-color: #00000090;
            color: white;
        }

        .navigation-area {
            height: 100%;
            flex: 1 1 auto;
            cursor: pointer;
            display: flex;
            align-items: center;
            padding: 15px;
            font-family: "Playfair Display", serif;
            font-size: 20px;
            font-weight: 700;
        }

        .left-area {
            text-align: left;
        }

        .right-area {
            text-align: right;
            justify-content: flex-end;
        }

        .background-image {
            width: 100%;
            height: 100%;
            opacity: 0.8;
            position: absolute;
            z-index: -1;
        }

        .info-area {
            height: 100%;
            width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: 'Space Grotesk', sans-serif;
        }

        .year {
            font-family: "Playfair Display", serif;
            font-size: 80px;
            font-weight: 700;
            margin: 10px;
        }

        .description {
            opacity: 0.8;
            font-weight: 100;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="root">
        <div id="events-container" class="events-container">
            <div id="event-model" class="event">
                <img class="background-image" src="https://picsum.photos/1600/900">
                <div id="left-area" class="navigation-area left-area" onclick="clickLeft()"></div>
                <div class="info-area">                    
                    <p class="title">HEY, THIS IS A TITLE</p>
                    <p class="year">1600</p>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porttitor malesuada neque, ut aliquam neque. Morbi pretium elementum nisi at interdum. Ut dignissim blandit bibendum. Phasellus commodo mi ut ante scelerisque egestas. Sed non nulla ac nunc dignissim semper non sit amet magna. Curabitur vitae nibh eget ipsum feugiat feugiat non in est. Donec at ex suscipit velit congue faucibus egestas nec lectus. Cras in pretium nibh. Cras tellus mi, hendrerit sit amet tincidunt sit amet, gravida nec dui. Nunc eget orci non ex aliquam elementum nec a turpis. Quisque vel aliquam sapien. Nam in rutrum erat, nec laoreet est. Duis congue lorem sit amet interdum viverra. In posuere elementum nisl eget viverra.</p>
                </div>
                <div id="right-area" class="navigation-area right-area" onclick="clickRight()"></div>
            </div>
        </div>
    </div>
    <script>
        const events = [
            {
                date: new Date(1876, 0, 7),
                title: "Where it all started",
                description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porttitor malesuada neque, ut aliquam neque. Morbi pretium elementum nisi at interdum. Ut dignissim blandit bibendum. Phasellus commodo mi ut ante scelerisque egestas. Sed non nulla ac nunc dignissim semper non sit amet magna. Curabitur vitae nibh eget ipsum feugiat feugiat non in est. Donec at ex suscipit velit congue faucibus egestas nec lectus. Cras in pretium nibh. Cras tellus mi, hendrerit sit amet tincidunt sit amet, gravida nec dui. Nunc eget orci non ex aliquam elementum nec a turpis. Quisque vel aliquam sapien. Nam in rutrum erat, nec laoreet est. Duis congue lorem sit amet interdum viverra. In posuere elementum nisl eget viverra.",
                backgroundURL: "https://picsum.photos/1600/900",
            },
            {
                date: new Date(1880, 1, 2),
                title: "Where it all started",
                description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porttitor malesuada neque, ut aliquam neque. Morbi pretium elementum nisi at interdum. Ut dignissim blandit bibendum. Phasellus commodo mi ut ante scelerisque egestas. Sed non nulla ac nunc dignissim semper non sit amet magna. Curabitur vitae nibh eget ipsum feugiat feugiat non in est. Donec at ex suscipit velit congue faucibus egestas nec lectus. Cras in pretium nibh. Cras tellus mi, hendrerit sit amet tincidunt sit amet, gravida nec dui. Nunc eget orci non ex aliquam elementum nec a turpis. Quisque vel aliquam sapien. Nam in rutrum erat, nec laoreet est. Duis congue lorem sit amet interdum viverra. In posuere elementum nisl eget viverra.",
                backgroundURL: "https://picsum.photos/1600/900",
            }
        ]

        const eventModel = document.getElementById("event-model");
        const eventsContainer = document.getElementById("events-container");

        let currentEventIndex = 0;

        function getNextEventIndex(by = 1) {
            const newIndex = currentEventIndex + by;
            return (newIndex < 0 ? newIndex + events.length : newIndex) % events.length;
        }

        function setEvent(eventIndex) {
            const event = events[eventIndex];

            const title = eventModel.querySelector(".title");
            const year = eventModel.querySelector(".year");
            const description = eventModel.querySelector(".description");
            const backgroundImage = eventModel.querySelector(".background-image");

            title.innerText = event.title;
            year.innerText = event.date.getFullYear();
            description.innerText = event.description;
            backgroundImage.src = event.backgroundURL;

            document.getElementById("left-area").innerText = "< " + events[getNextEventIndex(-1)].date.getFullYear();
            document.getElementById("right-area").innerText = events[getNextEventIndex()].date.getFullYear() + " >";
        }

        setEvent(0);

        function clickLeft() {
            currentEventIndex = getNextEventIndex(-1);
            setEvent(currentEventIndex);
        }

        function clickRight() {
            currentEventIndex = getNextEventIndex();
            setEvent(currentEventIndex);
        }


    </script>
</body>
</html>